# Ohs-compliance-monitoring

./: App.java  Dcokerfile.svc  Dockerfile.aut  Dockerfile.src  OHS-Project-description.txt  api-deployment.yml  app.py  az_acr_and_vm.sh  deployment-checklist.txt  index.js  ingress.yml  jenkinsfile  namespace.yml  package.json  packages.src  pom.xml  postgre-statefulset.yml  pox.xml  registry-secret.yml  settings.xml  setup-jenkins-ubuntu.sh  worker.py
